src/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        FontFamily="Yu Gothic UI"
        FontSize="16"
        Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
                    <local:BooleanReverseConverter x:Key="BooleanReverseConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding Path=CurrentTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToStringConverter}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5" />
        
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="ウィンドウ位置（Y）"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10" />
        
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Path=Top, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10" />
        
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="ウィンドウ位置（X）"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10" />
        
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding Path=Left, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10" />
        
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="ウィンドウ位置（Y）を指定"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10" />
        
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10" />
        
        <Label Grid.Column="0"
               Grid.Row="4"
               Content="ウィンドウ位置（X）"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10" />
        
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10" />
        
        <StackPanel Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Button Content="初期化"
                    Command="{Binding Path=InitializeCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"
                    Margin="10" />
            
            <Button Content="{Binding Path=HeavyProcessButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=HeavyProcessCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanReverseConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="10" />
        </StackPanel>
    </Grid>
</Window>
