src/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="ウィンドウ位置（Y）"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10" />
        
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Path=Top, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10" />
        
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="ウィンドウ位置（X）"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10" />
        
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Path=Left, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10" />
        
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="ウィンドウ位置（Y）を指定"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10" />
        
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10" />
        
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="ウィンドウ位置（X）"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10" />
        
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10" />
    </Grid>
</Window>
